<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Từ điển</title>
</head>
<body>
<label></label>
<input type="text" name = "" id="y" placeholder="Nhập vào">
<button onclick="dich()">Dich</button>
<p id="p"></p>
<script>
  function dich() {
    let a = ["book", "apple", "orange", "banana"]
    let b = ["sách", "táo", "cam", "chuối"]
    let c = document.getElementById("y").value;
    let d = 0;
    let e = "";
    for ( let i = 0; i < a.length; i++) {
      if (c == a[i]) {
        d = i;
        for (let j = 0; j < b.length; j++) {
          if (d == j) {
            e = b[j];
          }
        }
      }
    }
    document.getElementById("p").innerHTML = e
  }
</script>

</body>
</html>